[gd_scene load_steps=5 format=3 uid="uid://d41pj0gjgs4h"]

[ext_resource type="AudioStream" uid="uid://301vxfc70suv" path="res://Puzzle/Button/SFX/SW_GPZ_Button.wav" id="1_c7xy3"]

[sub_resource type="Animation" id="Animation_imyk0"]
resource_name = "press"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -79.1236), Vector3(0, -1.86429, -81.6797), Vector3(0, 0, -79.124)]
}

[sub_resource type="Animation" id="Animation_sy7rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -79.1236)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25vmt"]
_data = {
"RESET": SubResource("Animation_sy7rj"),
"press": SubResource("Animation_imyk0")
}

[node name="SM_GasproductionMachine_Button_A" type="Node3D"]
transform = Transform3D(18.0659, 0, 0, 0, -2.94331e-06, 18.0659, 0, -18.0659, -2.94331e-06, 0, 0, -79.1236)

[node name="press" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.055353, 0, 0, 0, 0.055353, 1.77636e-15, 0, -1.77636e-15, 0.055353, 0, -4.83591, 1.30644)
stream = ExtResource("1_c7xy3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_25vmt")
}
